BTL_Nhom6/BTL_Nhom6/BTL_Nhom6/Views/ChaptersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BTL_Nhom6.Views.ChaptersPage"
             xmlns:local="clr-namespace:BTL_Nhom6.ViewModels"  
             xmlns:model="clr-namespace:BTL_Nhom6.Models"  
             x:Name="BrowseItemsPage"
             BackgroundColor="#f5f5f7"
             Shell.NavBarHasShadow="False">

    <RefreshView x:DataType="local:ChaptersViewModel" Command="{Binding LoadItemsCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
        <StackLayout Orientation="Vertical" Spacing="10" Padding="10,10,10,10">
            <StackLayout Orientation="Horizontal" >
                <Label Text="Chương mục" TextColor="#212121" FontSize="24" Padding="10, 8, 5, 10" FontAttributes="Bold" />
            </StackLayout>
            <CollectionView x:Name="ItemsListView"
                ItemsSource="{Binding Items}"
                SelectionMode="None">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Padding="10,5,10,5" Spacing="15" x:DataType="model:Chapters">
                            <Frame HeightRequest="40" WidthRequest="350"  HasShadow="True" CornerRadius="10" BackgroundColor="White" >

                                <StackLayout Orientation="Vertical" Spacing="8">
                                    <Label Text="{Binding Title}"
                                       TextColor="#212121"
                                       LineBreakMode="WordWrap" 
                                       Style="{DynamicResource ListItemTextStyle}" 
                                       FontSize="16" 
                                       FontAttributes="Bold"/>
                                </StackLayout>
                            </Frame>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer 
                                NumberOfTapsRequired="1"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type local:ChaptersViewModel}}, Path=ItemTapped}"		
                                CommandParameter="{Binding .}">
                                </TapGestureRecognizer>
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
        
    </RefreshView>
</ContentPage>
