BTL_Nhom6/BTL_Nhom6/BTL_Nhom6/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="BTL_Nhom6.Views.LoginPage"
             xmlns:vm ="clr-namespace:BTL_Nhom6.ViewModels"
             Shell.NavBarIsVisible="False"
             Shell.FlyoutBehavior="Disabled">

    <ContentPage.BindingContext>
        <vm:LoginViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>

        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Frame Grid.Row="1" Margin="20,30" BorderColor="#1C375C" HasShadow="True" CornerRadius="30" Padding="20">
                <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" RowSpacing="20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0"  Text="Đăng nhập" FontSize="22" FontAttributes="Bold" TextColor="#1C375C" HorizontalOptions="CenterAndExpand"></Label>
                    <Entry 
                Grid.Row="2"
                x:Name="userNameTextEntry"
                Text="{Binding UserName}"
                Placeholder="Tên tài khoản" 
                FontSize="14"
                Margin="50, 0, 50, 0" 
                ClearButtonVisibility="WhileEditing" />
                    <Entry 
                Grid.Row="3"
                x:Name="passWordTextEntry"
                Text="{Binding PassWord}"
                ReturnCommand="{Binding LoginCommand}"
                Placeholder="Mật khẩu" 
                FontSize="14"
                Margin="50, 0, 50, 0" 
                IsPassword="True"
                ClearButtonVisibility="WhileEditing" />
                    <Button 
                Grid.Row="4"
                BackgroundColor="#1C375C" CornerRadius="20" HeightRequest="40" Margin="0,20,0,0"
                Text="Đăng nhập"
                TextTransform="Uppercase"
                FontAttributes="Bold"
                FontSize="15"
                Command="{Binding LoginCommand}" 
                WidthRequest="150" 
                 />

                    <Button 
                Grid.Row="5"
                BackgroundColor="#1C375C" CornerRadius="20" HeightRequest="40" Margin="0,20,0,0"
                Text="Đăng ký"
                FontAttributes="Bold"
                FontSize="15"
                Command="{Binding RegisterCommand}" 
                WidthRequest="150" 
                
                   />
                </Grid>
            </Frame>
        </Grid>

    </ContentPage.Content>
</ContentPage>