BTL_Nhom6/BTL_Nhom6/BTL_Nhom6/Views/SettingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BTL_Nhom6.Views.SettingPage"
             xmlns:local="clr-namespace:BTL_Nhom6.ViewModels"
             xmlns:model="clr-namespace:BTL_Nhom6.Models"
             Shell.NavBarHasShadow="False"
             BackgroundColor="#f5f5f7">
    <Grid>
        <ScrollView>
            <StackLayout Orientation="Vertical" Padding="10,24,10,24" Spacing="30">
                <Label Text="Cài đặt" TextColor="#212121" FontSize="24" Padding="5, 8, 5, 10" FontAttributes="Bold"/>
                <StackLayout Orientation="Horizontal" Padding="5, 0, 5, 0">
                    <Image Source="bell.png" WidthRequest="20" HeightRequest="20"/>
                    <Label Text="Cài đặt thông báo"
                           TextColor="#007AFF"
                           FontAttributes="Bold"
                           FontSize="18"
                           VerticalOptions="CenterAndExpand" />
                    <Image Source="chevron_right.png" WidthRequest="20" HeightRequest="20" VerticalOptions="CenterAndExpand" HorizontalOptions="EndAndExpand"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal" Padding="5, 0, 5, 0">
                    <Image Source="world.png" WidthRequest="20" HeightRequest="20"/>
                    <Label Text="Ngôn ngữ"
                           TextColor="#007AFF"
                           FontAttributes="Bold"
                           FontSize="18"
                           VerticalOptions="CenterAndExpand" />
                    <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand">
                        <Label Text="Tiếng Việt"
                           FontAttributes="Bold"
                           FontSize="13"
                           VerticalOptions="Center" 
                           HorizontalOptions="End"/>
                        <Image Source="chevron_right.png" WidthRequest="20" HeightRequest="20" VerticalOptions="CenterAndExpand" HorizontalOptions="EndAndExpand"/>
                    </StackLayout>
                </StackLayout>
                <StackLayout Orientation="Horizontal" Padding="5, 0, 5, 0">
                    <Image Source="ux.png" WidthRequest="20" HeightRequest="20"/>
                    <Label Text="Giao diện"
                           TextColor="#007AFF"
                           FontAttributes="Bold"
                           FontSize="18"
                           VerticalOptions="CenterAndExpand" />
                    <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand">
                        <Label Text="Sáng"
                           FontAttributes="Bold"
                           FontSize="13"
                           VerticalOptions="Center" 
                           HorizontalOptions="End"/>
                        <Image Source="chevron_right.png" WidthRequest="20" HeightRequest="20" VerticalOptions="CenterAndExpand" HorizontalOptions="EndAndExpand"/>
                    </StackLayout>
                </StackLayout>

                <StackLayout Orientation="Horizontal" Padding="5, 0, 5, 0">
                    <Image Source="feedback.png" WidthRequest="20" HeightRequest="20"/>
                    <Label Text="Gửi phản hồi"
                           TextColor="#007AFF"
                           FontAttributes="Bold"
                           FontSize="18"
                           VerticalOptions="CenterAndExpand" />
                    <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand">
                        <Image Source="external.png" Aspect="AspectFit" WidthRequest="20" HeightRequest="20" VerticalOptions="CenterAndExpand" HorizontalOptions="EndAndExpand"/>
                    </StackLayout>
                </StackLayout>

                <StackLayout Orientation="Horizontal" Padding="5, 0, 5, 0">
                    <Image Source="terms.png" WidthRequest="20" HeightRequest="20"/>
                    <Label Text="Điều khoản"
                           TextColor="#007AFF"
                           FontAttributes="Bold"
                           FontSize="18"
                           VerticalOptions="CenterAndExpand" />
                    <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand">
                        <Image Source="chevron_right.png" WidthRequest="20" HeightRequest="20" VerticalOptions="CenterAndExpand" HorizontalOptions="EndAndExpand"/>
                    </StackLayout>
                </StackLayout>

                <StackLayout Orientation="Horizontal" Padding="5, 0, 5, 0">
                    <Image Source="insurance.png" WidthRequest="20" HeightRequest="20"/>
                    <Label Text="Quyền riêng tư và Phân tích"
                           TextColor="#007AFF"
                           FontAttributes="Bold"
                           FontSize="18"
                           VerticalOptions="CenterAndExpand" />
                    <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand">
                        <Image Source="chevron_right.png" WidthRequest="20" HeightRequest="20" VerticalOptions="CenterAndExpand" HorizontalOptions="EndAndExpand"/>
                    </StackLayout>
                </StackLayout>

                <StackLayout Orientation="Horizontal" Padding="5, 0, 5, 0" VerticalOptions="EndAndExpand">
                    <Label Text="Phiên bản ứng dụng 1.0.0"
                           HorizontalOptions="CenterAndExpand"
                           VerticalOptions="CenterAndExpand" />
                    
                </StackLayout>

            </StackLayout>
        </ScrollView>
    </Grid>
    

</ContentPage>